{
  "name": "Fieldmaster — Mistrz Gry",
  "short_name": "Fieldmaster GM",
  "id": "/admin-app",
  "scope": "/",
  "description": "Centrum zarządzania rozgrywką ASG",
  "start_url": "/admin.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080a09",
  "theme_color": "#0b0e0c",
  "icons": [
    { "src": "/icon-admin-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-admin-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
