{
  "name": "Fieldmaster — ASG Command",
  "short_name": "Fieldmaster",
  "id": "/?view=join",
  "scope": "/",
  "description": "Bezpieczne zarządzanie szkoleniem SERE / OPFOR",
  "start_url": "/?view=join",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080a09",
  "theme_color": "#0b0e0c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Dołącz do gry", "short_name": "Dołącz", "url": "/?view=join", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Aplikacja dowódcy", "short_name": "Dowódca", "url": "/staff.html", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Panel Mistrza Gry", "short_name": "Mistrz Gry", "url": "/admin.html", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
